Filename	Rank	TaxonName	Origin	Provider	SizePix	ImageDate	OrgFilename	Comment
"Aconitum napellus_2 (1023).JPG"	"2"	"Aconitum napellus"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Aconitumnapellus_B1131_NRoques_15072008.JPG"	""
"Aconitum napellus_2 (1024).JPG"	"2"	"Aconitum napellus"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Aconitumnapellus2_B1131_NRoques_15072008.JPG"	""
"Agrimonia eupatoria_2 (752).JPG"	"2"	"Agrimonia eupatoria"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Agrimoniaeupatoria_922086_NRoques_14072008B.JPG"	""
"Agrimonia eupatoria_2 (753).JPG"	"2"	"Agrimonia eupatoria"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Agrimoniaeupatoria_922086_NRoques_14072008A.JPG"	""
"Agrimonia eupatoria_2 (1048).JPG"	"2"	"Agrimonia eupatoria"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Agrimoniaeupatoria_20051829_NRoques_15072008B.JPG"	""
"Agrimonia eupatoria_2 (1049).JPG"	"2"	"Agrimonia eupatoria"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Agrimoniaeupatoria_20051829_NRoques_15072008A.JPG"	""
"Agrimonia eupatoria_2 (1050).JPG"	"2"	"Agrimonia eupatoria"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"5038848"	""	"Agrimonia eupatoria 20051829 YV 20090810.JPG"	""
"Alcea rosea_2 (1170).JPG"	"2"	"Alcea rosea"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"ALcearosea_20071117_NRoques_14072008B.JPG"	""
"Alcea rosea_2 (1171).JPG"	"2"	"Alcea rosea"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"ALcearosea_20071117_NRoques_14072008A.JPG"	""
"Althaea officinalis_2 (748).JPG"	"2"	"Althaea officinalis"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Althaeaofficinalis_B1189_NRoques_15072008A.JPG"	""
"Althaea officinalis_2 (749).JPG"	"2"	"Althaea officinalis"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Althaeaofficinalis_B1189_NRoques_14072008B.JPG"	""
"Althaea officinalis_2 (750).JPG"	"2"	"Althaea officinalis"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"5038848"	""	"Althaea officinalis B1189 YV 20090803 a.JPG"	"Number:a"
"Althaea officinalis_2 (751).JPG"	"2"	"Althaea officinalis"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"5038848"	""	"Althaea officinalis B1189 YV 20090803 b.JPG"	"Number:b"
"Althaea officinalis_2 (854).JPG"	"2"	"Althaea officinalis"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Althaeaofficinalis_20061932_NRoques_15072008B.JPG"	""
"Althaea officinalis_2 (855).JPG"	"2"	"Althaea officinalis"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Althaeaofficinalis_20061932_NRoques_15072008A.JPG"	""
"Anthemis tinctoria_2 (623).JPG"	"2"	"Anthemis tinctoria"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Anthemistinctoria_20051873_NRoques_14072008.JPG"	""
"Apium graveolens_2 (1342).JPG"	"2"	"Apium graveolens"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"5038848"	""	"Apium graveolens 20070110 YV 20090810 a.JPG"	"Number:a"
"Apium graveolens_2 (1343).JPG"	"2"	"Apium graveolens"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"5038848"	""	"Apium graveolens 20070110 YV 20090810 b.JPG"	"Number:b"
"Apium graveolens_2 (1344).JPG"	"2"	"Apium graveolens"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"5038848"	""	"Apium graveolens 20070110 YV 20090810 c.JPG"	"Number:c"
"Artemisia absinthium_2 (797).JPG"	"2"	"Artemisia absinthium"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"5038848"	""	"Artemisia absinthium 20051106 YV 20090810 a.JPG"	"Number:a"
"Artemisia absinthium_2 (798).JPG"	"2"	"Artemisia absinthium"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"5038848"	""	"Artemisia absinthium 20051106 YV 20090810 b.JPG"	"Number:b"
"Arum italicum_2 (866).JPG"	"2"	"Arum italicum"	"Hortus Botanicus Amsterdam"	"Havinga, R.M. (Reinout)"	"5038848"	""	"Arum italicum B5077 RHavinga 20091029 001.JPG"	""
"Arum italicum_2 (867).JPG"	"2"	"Arum italicum"	"Hortus Botanicus Amsterdam"	"Havinga, R.M. (Reinout)"	"5038848"	""	"Arum italicum B5077 RHavinga 20091029 002.JPG"	""
"Atropa bella-donna_2 (843).JPG"	"2"	"Atropa bella-donna"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"5038848"	""	"Atropa bella-donna 20061515 YV 20090803a.JPG"	"Number:a"
"Atropa bella-donna_2 (844).JPG"	"2"	"Atropa bella-donna"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"4233560"	""	"Atropa bella-donna 20061515 YV 20090803 b vruchten.JPG"	"Number:b"
"Atropa bella-donna_2 (845).JPG"	"2"	"Atropa bella-donna"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"4187056"	""	"Atropa bella-donna 20061515 YV 20090803 c vruchten.JPG"	"Number:c"
"Briza media_1 (2235).jpg"	"1"	"Briza media"	""	"Hill, E (Elaine)"	"998784"	"2014-05-24"	"Briza media 992459 EHill 20142405 01.jpg"	""
"Briza media_2 (2236).jpg"	"2"	"Briza media"	""	"Hill, E (Elaine)"	"998784"	"2014-05-24"	"Briza media 992459 EHill 20142405 02.jpg"	""
"Briza media_3 (2237).jpg"	"3"	"Briza media"	""	"Hill, E (Elaine)"	"998784"	"2014-05-24"	"Briza media 992459 EHill 20142405 03.jpg"	""
"Buxus sempervirens_1 (2050).jpg"	"1"	"Buxus sempervirens"	""	"Hill, E (Elaine)"	"998784"	"2014-03-16"	"Buxus sempervirens B5192 EHill 20141603 01.jpg"	""
"Buxus sempervirens_2 (2052).jpg"	"2"	"Buxus sempervirens"	""	"Hill, E (Elaine)"	"998784"	"2014-03-16"	"Buxus sempervirens B5192 EHill 20141603 03.jpg"	""
"Buxus sempervirens_3 (2051).jpg"	"3"	"Buxus sempervirens"	""	"Hill, E (Elaine)"	"998784"	"2014-03-16"	"Buxus sempervirens B5192 EHill 20141603 02.jpg"	""
"Buxus sempervirens_4 (2054).jpg"	"4"	"Buxus sempervirens"	""	"Hill, E (Elaine)"	"998784"	"2014-03-16"	"Buxus sempervirens B5192 EHill 20141603 05.jpg"	""
"Buxus sempervirens_5 (2055).jpg"	"5"	"Buxus sempervirens"	""	"Hill, E (Elaine)"	"998784"	"2014-03-16"	"Buxus sempervirens B5192 EHill 20141603 06.jpg"	""
"Buxus sempervirens_6 (2053).jpg"	"6"	"Buxus sempervirens"	""	"Hill, E (Elaine)"	"998784"	"2014-03-16"	"Buxus sempervirens B5192 EHill 20141603 04.jpg"	""
"Calendula officinalis_2 (1449).JPG"	"2"	"Calendula officinalis"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Calendulaofficinalis_B5548_NRoques_14072008B.JPG"	""
"Calendula officinalis_2 (1450).JPG"	"2"	"Calendula officinalis"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Calendulaofficinalis_B5548_NRoques_14072008A.JPG"	""
"Centaurea cyanus_2 (1141).JPG"	"2"	"Centaurea cyanus"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"5038848"	""	"Centaurea cyanus B5270 YV 20090703a.JPG"	""
"Centaurea cyanus_2 (1142).JPG"	"2"	"Centaurea cyanus"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"5038848"	""	"Centaurea cyanus B5270 YV 20090803 b.JPG"	""
"Chelidonium majus_2 (786).JPG"	"2"	"Chelidonium majus"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Chelidoniummajus_20031025_NRoques_14072008.JPG"	""
"Chelidonium majus_2 (787).JPG"	"2"	"Chelidonium majus"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-23"	"Chelidiummajus_20031025_NRoques_23072008.JPG"	""
"Chenopodium bonus-henricus_1 (888).JPG"	"1"	"Chenopodium bonus-henricus"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"2088000"	""	"Chenopodium bonus-henricus B1221 YV 20090703.JPG"	""
"Chenopodium bonus-henricus_2 (780).JPG"	"2"	"Chenopodium bonus-henricus"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"5038848"	""	"Chenopodium  bonus-henricus 20031216 YV 20090703 met zaden.JPG"	""
"Chenopodium bonus-henricus_2 (2252).jpg"	"2"	"Chenopodium bonus-henricus"	""	"Hill, E (Elaine)"	"999364"	"2014-05-18"	"Chenopodium bonus-henricus B1221 EHill 20141805 04.jpg"	""
"Chenopodium bonus-henricus_3 (2251).jpg"	"3"	"Chenopodium bonus-henricus"	""	"Hill, E (Elaine)"	"999364"	"2014-05-18"	"Chenopodium bonus-henricus B1221 EHill 20141805 03.jpg"	""
"Chenopodium bonus-henricus_4 (2250).jpg"	"4"	"Chenopodium bonus-henricus"	""	"Hill, E (Elaine)"	"999364"	"2014-05-18"	"Chenopodium bonus-henricus B1221 EHill 20141805 02.jpg"	""
"Chenopodium bonus-henricus_5 (2249).jpg"	"5"	"Chenopodium bonus-henricus"	""	"Hill, E (Elaine)"	"999364"	"2014-05-18"	"Chenopodium bonus-henricus B1221 EHill 20141805 01.jpg"	""
"Chenopodium bonus-henricus_6 (2253).jpg"	"6"	"Chenopodium bonus-henricus"	""	"Hill, E (Elaine)"	"999364"	"2014-05-18"	"Chenopodium bonus-henricus B1221 EHill 20141805 05.jpg"	""
"Cichorium intybus_2 (692).JPG"	"2"	"Cichorium intybus"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Cichoriumintybus_20051833_NRoques_14072008A.JPG"	""
"Cichorium intybus_2 (693).JPG"	"2"	"Cichorium intybus"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Cichoriumintybus_20051833_NRoques_14072008B.JPG"	""
"Clinopodium calamintha_2 (983).JPG"	"2"	"Clinopodium calamintha"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-23"	"Clinopodiumcanamintha_B5179_NRoques_23072008B.JPG"	""
"Clinopodium calamintha_2 (984).JPG"	"2"	"Clinopodium calamintha"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-23"	"Clinopodiumcanamintha_B5179_NRoques_23072008A.JPG"	""
"Convolvulus tricolor_1 (2268).jpg"	"1"	"Convolvulus tricolor"	""	"Hill, E (Elaine)"	"998847"	"2014-07-13"	"Convolvulus tricolor 20021042 EHill 20141307 01.jpg"	""
"Convolvulus tricolor_2 (2269).jpg"	"2"	"Convolvulus tricolor"	""	"Hill, E (Elaine)"	"998784"	"2014-07-13"	"Convolvulus tricolor 20021042 EHill 20141307 02.jpg"	""
"Convolvulus tricolor_3 (2270).jpg"	"3"	"Convolvulus tricolor"	""	"Hill, E (Elaine)"	"998784"	"2014-07-13"	"Convolvulus tricolor 20021042 EHill 20141307 03.jpg"	""
"Convolvulus tricolor_4 (2272).jpg"	"4"	"Convolvulus tricolor"	""	"Hill, E (Elaine)"	"998784"	"2014-06-27"	"Convolvulus tricolor 20021042 EHill 20142706 02.jpg"	""
"Convolvulus tricolor_5 (2271).jpg"	"5"	"Convolvulus tricolor"	""	"Hill, E (Elaine)"	"998784"	"2014-06-27"	"Convolvulus tricolor 20021042 EHill 20142706 01.jpg"	""
"Cymbalaria muralis_2 (876).JPG"	"2"	"Cymbalaria muralis"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Cymbalariamuralis_20061444_NRoques_14072008B.JPG"	""
"Cymbalaria muralis_2 (877).JPG"	"2"	"Cymbalaria muralis"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Cymbalariamuralis_20061444_NRoques_14072008A.JPG"	""
"Digitalis purpurea_2 (536).JPG"	"2"	"Digitalis purpurea"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Digitalispurpurea_20021284_NRoques_14072008B.JPG"	""
"Digitalis purpurea_2 (537).JPG"	"2"	"Digitalis purpurea"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Digitalispurpurea_20021284_NRoques_14072008A.JPG"	""
"Erysimum cheiri_2 (1891).jpg"	"2"	"Erysimum cheiri"	""	"Havinga, R.M. (Reinout)"	"3000000"	"2014-02-14"	"Erysimum cheri 20101024 RMH 2014-02-14.JPG"	""
"Eupatorium cannabinum_2 (479).JPG"	"2"	"Eupatorium cannabinum"	""	"Roques, N. (Nicolas)"	"5038848"	""	"Eupatorium cannabinum_920088_NRoques_14072008_001.JPG"	""
"Eupatorium cannabinum_2 (480).JPG"	"2"	"Eupatorium cannabinum"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Eupatoriumcannabinum_920088_NRoques_14072008.JPG"	""
"Ficus carica_1 (1980).jpg"	"1"	"Ficus carica"	""	""	"999364"	"2008-10-15"	"P1010400.JPG"	""
"Ficus carica_2 (2023).jpg"	"2"	"Ficus carica"	""	""	"998784"	"2013-02-07"	"vijgeknop_bva_20130207.jpg"	""
"Foeniculum vulgare_2 (977).JPG"	"2"	"Foeniculum vulgare"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Foeniculumvulgare_20011592_NRoques_14072008A.JPG"	""
"Fragaria vesca_2 (503).JPG"	"2"	"Fragaria vesca"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Fragariavesca_B5082_NRoques_14072008B.JPG"	""
"Fragaria vesca_2 (504).JPG"	"2"	"Fragaria vesca"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Fragariavesca_B5082_NRoques_14072008A.JPG"	""
"Fragaria vesca_2 (1457).JPG"	"2"	"Fragaria vesca"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"5038848"	""	"Fragaria vesca 20070125 YV 20090803 a.JPG"	"Number:a"
"Fragaria vesca_2 (1458).JPG"	"2"	"Fragaria vesca"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"4359790"	""	"Fragaria vesca 20070125 YV 20090803 b.JPG"	"Number:b"
"Fritillaria meleagris_2 (2161).jpg"	"2"	"Fritillaria meleagris"	""	"Verbrugge, P. (Petra)"	"307200"	"2010-04-19"	"Fritillaria meleagris_B2546_Petra verbrugge_20100425.jpg"	""
"Galega officinalis_2 (978).JPG"	"2"	"Galega officinalis"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-23"	"Galegaofficinalis_B4340_NRoques_23072008.JPG"	""
"Galega officinalis_2 (979).JPG"	"2"	"Galega officinalis"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Galegaofficinalis_B4340_NRoques_14072008A.JPG"	""
"Galium odoratum_1 (2335).jpg"	"1"	"Galium odoratum"	""	"Hill, E (Elaine)"	"998784"	"2014-04-18"	"Galium odoratum 19910219 EHill 20141804 01.jpg"	""
"Galium odoratum_2 (2336).jpg"	"2"	"Galium odoratum"	""	"Hill, E (Elaine)"	"998784"	"2014-04-18"	"Galium odoratum 19910219 EHill 20141804 02.jpg"	""
"Geranium versicolor_2 (2117).jpg"	"2"	"Geranium versicolor"	"Hortus Botanicus Amsterdam"	"van Amelsfort, B. (Barbara)"	"998784"	"2014-05-16"	"Geranium versicilor_bva-20140516.JPG"	""
"Geum urbanum_1 (2078).jpg"	"1"	"Geum urbanum"	""	""	"553984"	"2014-06-10"	"Geum_urbanum_bgiu.jpg"	""
"Geum urbanum_1 (2079).jpg"	"1"	"Geum urbanum"	""	""	"480000"	"2005-06-18"	"Geum_urbanum_frucht.jpeg"	""
"Glycyrrhiza glabra_2 (1128).JPG"	"2"	"Glycyrrhiza glabra"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Glycyrrhizaglabra_B1144_NRoques_15072008.JPG"	""
"Helianthemum nummularium_2 (848).JPG"	"2"	"Helianthemum nummularium"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Helianthemumnummularium_20041575_NRoques_14072008A.JPG"	""
"Helianthemum nummularium_2 (849).JPG"	"2"	"Helianthemum nummularium"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Helianthemumnummularium_20041575_NRoques_14072008B.JPG"	""
"Hypericum perforatum_2 (652).JPG"	"2"	"Hypericum perforatum"	"Hortus Botanicus Amsterdam"	"Hoegen, N. (Nicole)"	"5038848"	"2010-10-13"	"Hypericum perforatum_20041517_NHoegen_20101013.JPG"	""
"Hypericum perforatum_2 (653).JPG"	"2"	"Hypericum perforatum"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-23"	"Hypericumperforatum_20041517_NRoques_23072008B.JPG"	""
"Hypericum perforatum_2 (654).JPG"	"2"	"Hypericum perforatum"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-23"	"Hypericumperforatum_20041517_NRoques_23072008A.JPG"	""
"Hyssopus officinalis_2 (1482).JPG"	"2"	"Hyssopus officinalis"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Hyssopusofficinalis_20070115_NRoques_14072008A.JPG"	""
"Hyssopus officinalis_2 (1483).JPG"	"2"	"Hyssopus officinalis"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Hyssopusofficinalis_20070115_NRoques_14072008B.JPG"	""
"Inula helenium_1 (2089).jpg"	"1"	"Inula helenium"	""	"Havinga, R.M. (Reinout)"	"999364"	"2014-06-26"	"Inula helenium_B4338_RMH_20140626-1.JPG"	""
"Inula helenium_2 (2088).jpg"	"2"	"Inula helenium"	""	"Havinga, R.M. (Reinout)"	"999364"	"2014-06-26"	"Inula helenium_B4338_RMH_20140626-2.JPG"	""
"Inula helenium_3 (975).JPG"	"3"	"Inula helenium"	"Hortus Botanicus Amsterdam"	"Hoegen, N. (Nicole)"	"5038848"	"2010-10-13"	"Inula helenium_B4338_NHoegen_20101013.JPG"	""
"Lavandula angustifolia_2 (2093).jpg"	"2"	"Lavandula angustifolia"	""	"Havinga, R.M. (Reinout)"	"999364"	"2014-06-26"	"Lavandula angustifolia_20110019_RMH_20140626.JPG"	""
"Leonurus cardiaca_2 (810).JPG"	"2"	"Leonurus cardiaca"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Leonuruscardiaca_20061075_NRoques_14072008B.JPG"	""
"Leonurus cardiaca_2 (811).JPG"	"2"	"Leonurus cardiaca"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Leonuruscardiaca_20061075_NRoques_14072008A.JPG"	""
"Leonurus cardiaca_2 (1243).JPG"	"2"	"Leonurus cardiaca"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Leonuruscardiaca_20071114_NRoques_14072008B.JPG"	""
"Lonicera periclymenum_2 (1539).JPG"	"2"	"Lonicera periclymenum"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Lonicerapericlymemum_20070105_NRoques_14072008B.JPG"	""
"Lonicera periclymenum_2 (1540).JPG"	"2"	"Lonicera periclymenum"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Lonicerapericlymemum_20070105_NRoques_14072008A.JPG"	""
"Lupinus luteus_1 (2204).jpg"	"1"	"Lupinus luteus"	""	"Hoegen, N. (Nicole)"	"999364"	"2010-10-14"	"Lupinus luteus L_20101051_NHoegen_20109_001.jpg"	""
"Lupinus luteus_2 (2205).jpg"	"2"	"Lupinus luteus"	""	"Hoegen, N. (Nicole)"	"999364"	"2010-10-14"	"Lupinus luteus L_20101051_NHoegen_20109_002.jpg"	""
"Melilotus albus_2 (1200).JPG"	"2"	"Melilotus albus"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Melilotusalbus_B5515_NRoques_15072008B.JPG"	""
"Melilotus albus_2 (1201).JPG"	"2"	"Melilotus albus"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Melilotusalbus_B5515_NRoques_15072008A.JPG"	""
"Mentha pulegium_2 (99).JPG"	"2"	"Mentha pulegium"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"5038848"	""	"Mentha pulegium 20090025 YV 20090810 a.JPG"	"Number:a"
"Mentha pulegium_2 (100).JPG"	"2"	"Mentha pulegium"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"5038848"	""	"Mentha pulegium 20090025 YV 20090810 b.JPG"	"Number:b"
"Mentha pulegium_2 (101).JPG"	"2"	"Mentha pulegium"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"5038848"	""	"Mentha pulegium 20090025 YV 20090810 c.JPG"	"Number:c"
"Mentha pulegium_2 (887).JPG"	"2"	"Mentha pulegium"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-23"	"Menthapulegium_20061506_NRoques_23072008.JPG"	""
"Myrtus communis_2 (2206).jpg"	"2"	"Myrtus communis"	""	"Hoegen, N. (Nicole)"	"999364"	"2010-08-09"	"Myrtus communis L_20031333_NHoegen_20109_001.jpg"	""
"Nepeta cataria_2 (1040).JPG"	"2"	"Nepeta cataria"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Nepetacataria_20061076_NRoques_14072008B.JPG"	""
"Nepeta cataria_2 (1041).JPG"	"2"	"Nepeta cataria"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Nepetacataria_20061076_NRoques_14072008A.JPG"	""
"Origanum vulgare_2 (1161).JPG"	"2"	"Origanum vulgare"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Origanumvulgare_B0182_NRoques_14072008B.JPG"	""
"Origanum vulgare_2 (1162).JPG"	"2"	"Origanum vulgare"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Origanumvulgare_B0182_NRoques_14072008A.JPG"	""
"Parietaria officinalis_1 (2431).jpg"	"1"	"Parietaria officinalis"	""	"Hill, E (Elaine)"	"998784"	"2014-05-24"	"Parietaria officinalis B1251 EHill 20142405 05.jpg"	""
"Parietaria officinalis_2 (2432).jpg"	"2"	"Parietaria officinalis"	""	"Hill, E (Elaine)"	"998784"	"2014-05-24"	"Parietaria officinalis B1251 EHill 20142405 06.jpg"	""
"Parietaria officinalis_3 (2433).jpg"	"3"	"Parietaria officinalis"	""	"Hill, E (Elaine)"	"998784"	"2014-05-24"	"Parietaria officinalis B1251 EHill 20142405 01.jpg"	""
"Parietaria officinalis_4 (2435).jpg"	"4"	"Parietaria officinalis"	""	"Hill, E (Elaine)"	"998784"	"2014-05-24"	"Parietaria officinalis B1251 EHill 20142405 03.jpg"	""
"Parietaria officinalis_5 (2434).jpg"	"5"	"Parietaria officinalis"	""	"Hill, E (Elaine)"	"998784"	"2014-05-24"	"Parietaria officinalis B1251 EHill 20142405 02.jpg"	""
"Parietaria officinalis_6 (2430).jpg"	"6"	"Parietaria officinalis"	""	"Hill, E (Elaine)"	"998784"	"2014-05-24"	"Parietaria officinalis B1251 EHill 20142405 04.jpg"	""
"Persicaria bistorta_1 (2454).jpg"	"1"	"Persicaria bistorta"	""	"Hill, E (Elaine)"	"998784"	"2014-05-06"	"Persicaria bistorta B1254 EHill 20140605 01.jpg"	""
"Persicaria bistorta_2 (2455).jpg"	"2"	"Persicaria bistorta"	""	"Hill, E (Elaine)"	"998784"	"2014-05-06"	"Persicaria bistorta B1254 EHill 20140605 02.jpg"	""
"Persicaria bistorta_3 (1156).JPG"	"3"	"Persicaria bistorta"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Persicariabistorta_B1254_NRoques_15072008B.JPG"	""
"Persicaria bistorta_4 (1157).JPG"	"4"	"Persicaria bistorta"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Persicariabistorta_B1254_NRoques_15072008A.JPG"	""
"Persicaria bistorta_5 (2456).jpg"	"5"	"Persicaria bistorta"	""	"Hill, E (Elaine)"	"998784"	"2014-05-06"	"Persicaria bistorta B1254 EHill 20140605 04.jpg"	""
"Persicaria bistorta_10 (2457).jpg"	"10"	"Persicaria bistorta"	""	"Hill, E (Elaine)"	"998784"	"2014-05-06"	"Persicaria bistorta B1254 EHill 20140605 05.jpg"	""
"Petroselinum crispum_2 (404).JPG"	"2"	"Petroselinum crispum"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Petroselinumcrispum_20070109_NRoques_14072008B.JPG"	""
"Petroselinum crispum_2 (405).JPG"	"2"	"Petroselinum crispum"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Petroselinumcrispum_20070109_NRoques_14072008A.JPG"	""
"Phaseolus coccineus_2 (2095).jpg"	"2"	"Phaseolus coccineus"	""	"Havinga, R.M. (Reinout)"	"999364"	"2014-06-26"	"Phaseolus coccineus_20120282_RMH_20140626.JPG"	""
"Polypodium vulgare_2 (74).JPG"	"2"	"Polypodium vulgare"	"Portugal, Serra de Estrela"	"van Proosdij, A.S.J. (André)"	"1572864"	""	"Polypodium vulgare habitat PortugalB.JPG"	"File type:Photo, scanned"
"Polypodium vulgare_2 (75).JPG"	"2"	"Polypodium vulgare"	"Portugal, Serra de Estrela"	"van Proosdij, A.S.J. (André)"	"1572864"	""	"Polypodium vulgare habitat PortugalC.JPG"	"File type:Photo, scanned"
"Polypodium vulgare_2 (76).JPG"	"2"	"Polypodium vulgare"	"Portugal, Serra de Estrela"	"van Proosdij, A.S.J. (André)"	"1572864"	""	"Polypodium vulgare habitat PortugalD.JPG"	"File type:Photo, scanned"
"Polypodium vulgare_2 (77).JPG"	"2"	"Polypodium vulgare"	"Portugal, Serra de Estrela"	"van Proosdij, A.S.J. (André)"	"1572864"	""	"Polypodium vulgare habitat Portugal.JPG"	"File type:Photo, scanned"
"Prunella vulgaris_2 (689).JPG"	"2"	"Prunella vulgaris"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Prunellavulgaris_20031111_NRoques_14072008.JPG"	""
"Pulmonaria officinalis_1 (2179).jpg"	"1"	"Pulmonaria officinalis"	""	"Verbrugge, P. (Petra)"	"998784"	"2011-04-04"	"Pulmonaria officionalis_20100014_Petra Verbrugge_20110404.jpg"	""
"Punica granatum_2 (1).JPG"	"2"	"Punica granatum"	"Hortus Botanicus Amsterdam"	"Havinga, R.M. (Reinout)"	"5038848"	""	"Punica granatum RHavinga 17-03-2008.JPG"	""
"Punica granatum_2 (499).JPG"	"2"	"Punica granatum"	"Hortus Botanicus Amsterdam"	"Havinga, R.M. (Reinout)"	"5038848"	"2008-04-14"	"Indet V49.11-006 RHavinga 14-04-2008_002.JPG"	""
"Reseda lutea_2 (738).JPG"	"2"	"Reseda lutea"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Resedalutea_B5412_NRoques_14072008.JPG"	""
"Reseda lutea_2 (739).JPG"	"2"	"Reseda lutea"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-23"	"Resedalutea_B5412_NRoques_23072008.JPG"	""
"Reseda lutea_2 (859).JPG"	"2"	"Reseda lutea"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Resedalutea_20021353_NRoques_25092008.JPG"	""
"Rosmarinus officinalis_1 (1945).jpg"	"1"	"Rosmarinus officinalis"	""	"Moninckx"	"793800"	"2014-03-23"	"Rosmarinus officinalis Moninckx.jpg"	""
"Rosmarinus officinalis_2 (1930).jpg"	"2"	"Rosmarinus officinalis"	""	""	"999364"	"2014-03-10"	"IMG_0050.JPG"	""
"Rosmarinus officinalis_3 (1929).jpg"	"3"	"Rosmarinus officinalis"	""	""	"3000000"	"2014-03-10"	"Rosmarinus officinalis B1522.JPG"	""
"Rubus odoratus_2 (2096).jpg"	"2"	"Rubus odoratus"	""	"Havinga, R.M. (Reinout)"	"999364"	"2014-06-26"	"Rubus odoratus_B5507_RMH_20140626.JPG"	""
"Rubus odoratus_3 (2207).jpg"	"3"	"Rubus odoratus"	""	"Hoegen, N. (Nicole)"	"999364"	"2010-08-09"	"Rubus odoratus L_205507_NHoegen_20109_001.jpg"	""
"Rudbeckia laciniata_1 (2516).jpg"	"1"	"Rudbeckia laciniata"	""	"Hill, E (Elaine)"	"998784"	"2014-05-24"	"Rudbeckia laciniata B2815 EHill 20142405 01.jpg"	""
"Rudbeckia laciniata_2 (2520).jpg"	"2"	"Rudbeckia laciniata"	""	"Hill, E (Elaine)"	"998784"	"2014-05-24"	"Rudbeckia laciniata B2815 EHill 20142405 05.jpg"	""
"Rudbeckia laciniata_3 (2519).jpg"	"3"	"Rudbeckia laciniata"	""	"Hill, E (Elaine)"	"998784"	"2014-05-24"	"Rudbeckia laciniata B2815 EHill 20142405 04.jpg"	""
"Rudbeckia laciniata_4 (2518).jpg"	"4"	"Rudbeckia laciniata"	""	"Hill, E (Elaine)"	"998784"	"2014-05-24"	"Rudbeckia laciniata B2815 EHill 20142405 03.jpg"	""
"Rudbeckia laciniata_5 (2517).jpg"	"5"	"Rudbeckia laciniata"	""	"Hill, E (Elaine)"	"998784"	"2014-05-24"	"Rudbeckia laciniata B2815 EHill 20142405 02.jpg"	""
"Rudbeckia laciniata_6 (2521).jpg"	"6"	"Rudbeckia laciniata"	""	"Hill, E (Elaine)"	"998784"	"2014-05-24"	"Rudbeckia laciniata B2815 EHill 20142405 06.jpg"	""
"Ruta graveolens_2 (969).JPG"	"2"	"Ruta graveolens"	""	"Hoegen, N. (Nicole)"	"5038848"	"2010-10-13"	"Ruta graveolens_20061026_NHoegen_20101013_001.JPG"	""
"Ruta graveolens_2 (970).JPG"	"2"	"Ruta graveolens"	""	"Hoegen, N. (Nicole)"	"5038848"	"2010-10-13"	"Ruta graveolens_20061026_NHoegen_20101013_002.JPG"	""
"Salvia officinalis_2 (457).JPG"	"2"	"Salvia officinalis"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Salviaofficinalis_20070069_NRoques_14072008A.JPG"	""
"Salvia officinalis_2 (458).JPG"	"2"	"Salvia officinalis"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Salviaofficinalis_20070069_NRoques_14072008B.JPG"	""
"Salvia sclarea_2 (1194).JPG"	"2"	"Salvia sclarea"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Salviasclarea_20071308_NRoques_15072008B.JPG"	""
"Salvia sclarea_2 (1195).JPG"	"2"	"Salvia sclarea"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Salviasclarea_20071308_NRoques_15072008A.JPG"	""
"Salvia sclarea_2 (1196).JPG"	"2"	"Salvia sclarea"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"5038848"	""	"Salvia sclarea 20071308 YV 20100709 a.JPG"	"Number:a"
"Salvia sclarea_2 (1197).JPG"	"2"	"Salvia sclarea"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"5038848"	""	"Salvia sclarea 20071308 YV 20100709 b.JPG"	"Number:b"
"Sanguisorba minor_2 (174).JPG"	"2"	"Sanguisorba minor"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Sanguisorbaminor_20051877_NRoques_15072008.JPG"	""
"Sanguisorba officinalis_1 (879).JPG"	"1"	"Sanguisorba officinalis"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Sanguisorbaofficinalis_B4379_NRoques_14072008A.JPG"	""
"Sanguisorba officinalis_2 (880).JPG"	"2"	"Sanguisorba officinalis"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Sanguisorbaofficinalis_B4379_NRoques_14072008B.JPG"	""
"Santolina chamaecyparissus_2 (1061).JPG"	"2"	"Santolina chamaecyparissus"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Santolinachamaecyparissus_20070059_NRoques_15072008.JPG"	""
"Saponaria officinalis_2 (352).JPG"	"2"	"Saponaria officinalis"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Saponariaofficinalis_B1169_NRoques_15072008B.JPG"	""
"Saponaria officinalis_2 (353).JPG"	"2"	"Saponaria officinalis"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Saponariaofficinalis_B1169_NRoques_15072008A.JPG"	""
"Saponaria officinalis_2 (981).JPG"	"2"	"Saponaria officinalis"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-09-10"	"Saponaria officinalis B4346 NRoques 25092008 A.JPG"	"Number:A"
"Saponaria officinalis_2 (982).JPG"	"2"	"Saponaria officinalis"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-09-10"	"Saponaria officinalis B4346 NRoques 25092008 B.JPG"	"Number:B"
"Satureja montana_2 (1199).JPG"	"2"	"Satureja montana"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-15"	"Saturejamontana_20070055_NRoques_15072008A.JPG"	""
"Sedum telephium_2 (1554).JPG"	"2"	"Sedum telephium"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Sedumtelephium_20070008_NRoques_25092008.JPG"	""
"Sium sisarum_2 (831).JPG"	"2"	"Sium sisarum"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Siumsisarum_B5255_NRoques_14072008.JPG"	""
"Sium sisarum_2 (832).JPG"	"2"	"Sium sisarum"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-23"	"Siumsisarum_B5255_NRoques_23072008.JPG"	""
"Stachys officinalis_2 (694).JPG"	"2"	"Stachys officinalis"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"5038848"	""	"Stachys officinalis 20061944 YV 20090810 a.JPG"	"Number:a"
"Stachys officinalis_2 (695).JPG"	"2"	"Stachys officinalis"	"Hortus Botanicus Amsterdam"	"Verbeek, Y.E. (Yolente)"	"5038848"	""	"Stachys officinalis 20061944 YV 20090810 b.JPG"	"Number:b"
"Stachys officinalis_2 (696).JPG"	"2"	"Stachys officinalis"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Stachysofficinalis_20061944_NRoques_14072008.JPG"	""
"Stachys officinalis_2 (1320).JPG"	"2"	"Stachys officinalis"	""	"Havinga, R.M. (Reinout)"	"5038848"	"2011-07-06"	"Stachys officinalis_20100015_RMH_20110706.JPG"	""
"Symphytum officinale_2 (1409).JPG"	"2"	"Symphytum officinale"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Symphytumofficinale_20070076_NRoques_14072008.JPG"	""
"Thymus vulgaris_2 (374).JPG"	"2"	"Thymus vulgaris"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5294080"	"2008-07-23"	"Thymusvulgaris_20070067_NRoques_23072008.JPG"	""
"Tropaeolum majus_1 (1977).jpg"	"1"	"Tropaeolum majus"	""	""	"674816"	"2014-03-23"	"Tropaeolum majus Moninckx.jpg"	""
"Tropaeolum majus_2 (860).JPG"	"2"	"Tropaeolum majus"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Trapaeolummajus_20001592_NRoques_21082008B.JPG"	""
"Tropaeolum majus_2 (861).JPG"	"2"	"Tropaeolum majus"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Trapaeolummajus_20001592_NRoques_21082008A.JPG"	""
"Tropaeolum majus_2 (862).JPG"	"2"	"Tropaeolum majus"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Tropaeolummajus1_20001592_NRoques_25092008.JPG"	"Number:1"
"Tropaeolum majus_2 (863).JPG"	"2"	"Tropaeolum majus"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Tropaeolummajus2_20001592_NRoques_25092008.JPG"	"Number:2"
"Urtica dioica_2 (394).JPG"	"2"	"Urtica dioica"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Urticadioca_920014_NRoques_14072008.JPG"	""
"Valeriana officinalis_2 (402).JPG"	"2"	"Valeriana officinalis"	""	"Hoegen, N. (Nicole)"	"5038848"	"2010-10-13"	"Valeriana officinalis_B1914_NHoegen_20101013_001.JPG"	""
"Valeriana officinalis_2 (403).JPG"	"2"	"Valeriana officinalis"	"Hortus Botanicus Amsterdam"	"Hoegen, N. (Nicole)"	"5038848"	"2010-10-13"	"Valeriana officinalis_B1914_NHoegen_20101013_002.JPG"	""
"Viburnum tinus_2 (2209).jpg"	"2"	"Viburnum tinus"	""	"Hoegen, N. (Nicole)"	"999364"	"2010-10-14"	"Vinurnum tinus L_20070070_NHoegen_20109_001.jpg"	""
"Vinca major_2 (1267).JPG"	"2"	"Vinca major"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Vincamajor_20070058_NRoques_14072008B.JPG"	""
"Vinca major_2 (1268).JPG"	"2"	"Vinca major"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Vincamajor_20070058_NRoques_14072008A.JPG"	""
"Vinca minor_1 (2605).jpg"	"1"	"Vinca minor"	""	"Hill, E (Elaine)"	"998784"	"2014-03-16"	"Vinca minor 20030076 EHill 20141603 01.jpg"	""
"Vinca minor_2 (608).JPG"	"2"	"Vinca minor"	"Hortus Botanicus Amsterdam"	"Roques, N. (Nicolas)"	"5038848"	""	"Vincaminor_20070060_NRoques_14072008.JPG"	""
"Vinca minor_10 (2604).jpg"	"10"	"Vinca minor"	""	"Hill, E (Elaine)"	"998784"	"2014-03-16"	"Vinca minor 20030076 EHill 20141603 02.jpg"	""
"Viola tricolor subsp. tricolor_2 (2210).jpg"	"2"	"Viola tricolor subsp. tricolor"	""	"Hoegen, N. (Nicole)"	"999364"	"2010-08-09"	"Viola tricolor L_20091056_NHoegen_20109_001.jpg"	""
"Vitex agnus-castus_1 (2211).jpg"	"1"	"Vitex agnus-castus"	""	"Hoegen, N. (Nicole)"	"999364"	"2010-10-14"	"Vitex agnus-castus_20070065_NHoegen_201010_001.jpg"	""
"Vitex agnus-castus_2 (2212).jpg"	"2"	"Vitex agnus-castus"	""	"Hoegen, N. (Nicole)"	"999364"	"2010-10-14"	"Vitex agnus-castus_20070065_NHoegen_201010_002.jpg"	""
